# Configuration file

####################
# block
####################

block {
    I:Bookcase=4080
    I:Bookcase2=4079
    I:Desk=4078
    I:Desk2=4077
    I:DisplayCaseSet0=4076
    I:DisplayCaseSet1=4075
    I:DisplayCaseSet2=2318
    I:DisplayCaseSet3=2319
    I:DisplayCaseSet4=4074
    I:DisplayCaseSet5=4073
    I:Label=4071
    I:Label2=4070
    I:MapFrame=2369
    I:MapFrame2=4068
    I:PotionShelf=4072
    I:PotionShelf2=2323
    I:Seat=4069
    I:Seat2=2368
    I:Shelf=2324
    I:Shelf2=2325
    I:Table=2326
    I:Table2=2327
    I:ToolRack=2328
    I:ToolRack2=2329
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


