# Configuration file

####################
# block
####################

block {
    I:Bookcase=4087
    I:Desk=4086
    I:DisplayCaseSet0=4085
    I:DisplayCaseSet1=2354
    I:DisplayCaseSet2=2355
    I:Label=4083
    I:MapFrame=4081
    I:PotionShelf=2356
    I:Seat=4082
    I:Shelf=4084
    I:Table=2358
    I:ToolRack=2359
}


####################
# item
####################

item {
    I:SeatBack=22309
    I:SeatBack2=22310
    I:SeatBack3=22311
    I:SeatBack4=22312
    I:SeatBack5=22313
}


