# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4040
    I:SignalTerminal=4006
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31717
    I:SpoolWire=31716
}


####################
# machines
####################

machines {
    I:Dynamo=4041
    I:Redstone=3226
}


