# Configuration file

####################
# block
####################

block {
    I:deenchanterID=3010
    I:grabberID=3008
    I:networkID=3005
    I:oresID=3007
    I:smelterID=3009
    I:toolsID=3006
}


