# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=2890
    I:LiquidYelloriumStill=2891
    I:MetalBlock=2892
    I:MultiblockCreativePart=2893
    I:ReactorControlRod=2894
    I:ReactorGlass=2895
    I:ReactorPart=2896
    I:ReactorRedstonePort=2897
    I:SmallMachine=2898
    I:TurbinePart=2899
    I:TurbineRotorPart=2900
    I:YelloriteOre=2901
    I:YelloriumFuelRod=2902
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=2903
    I:BucketYellorium=2904
    I:IngotYellorium=2905
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


